# mat-gwiazda

./: README.md  docker-compose.yml
.ai/: admin-view-implementation-plan.md  api-plan.md  auth-view-implementation-plan.md  db-plan.md  generate-endpoint-implementation-plan.md  openrouter-service-implementation-plan.md  prd.md  progress-view-implementation-plan.md  task-play-view-implementation-plan.md  tasks-overview-view-implementation-plan.md  tech_stack.md  test-plan.md  ui-plan.md  user-profile-view-implementation-plan.md  view-implementation-plan.md
.github/: copilot-instructions.md
.github/workflows/: pull-request.yml
backend/: .gitignore  Dockerfile  build.gradle  openrouter.local.properties.example  settings.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/pl/matgwiazda/: MatGwiazdaApplication.java
backend/src/main/java/pl/matgwiazda/config/: AppConfig.java  OpenRouterProperties.java
backend/src/main/java/pl/matgwiazda/controller/: AdminController.java  AdminLearningLevelsController.java  AuthController.java  ProgressController.java  TaskController.java  UsersController.java
backend/src/main/java/pl/matgwiazda/domain/entity/: LearningLevel.java  Progress.java  Task.java  User.java
backend/src/main/java/pl/matgwiazda/domain/enums/: UserRole.java
backend/src/main/java/pl/matgwiazda/dto/: AuthLoginCommand.java  AuthRefreshCommand.java  AuthRegisterCommand.java  AuthResponseDto.java  CreateLearningLevelCommand.java  LearningLevelDto.java  PagedResponse.java  ProgressDto.java  ProgressSubmitCommand.java  ProgressSubmitResponseDto.java  TaskCreateCommand.java  TaskDto.java  TaskGenerateCommand.java  TaskPatchCommand.java  TaskWithProgressDto.java  UpdateLearningLevelCommand.java  UserDto.java  UserUpdateCommand.java
backend/src/main/java/pl/matgwiazda/dto/openrouter/: AiTaskResult.java  ChatCompletionRequest.java  ChatMessage.java
backend/src/main/java/pl/matgwiazda/dto/openrouter/response/: ChatCompletionResponse.java  Choice.java  Message.java
backend/src/main/java/pl/matgwiazda/exception/: ApiExceptionHandler.java  OpenRouterException.java
backend/src/main/java/pl/matgwiazda/mapper/: LearningLevelMapper.java  ProgressMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/pl/matgwiazda/repository/: LearningLevelRepository.java  ProgressRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/pl/matgwiazda/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/pl/matgwiazda/service/: AdminService.java  AiTaskResult.java  AuthService.java  LearningLevelService.java  OpenRouterException.java  OpenRouterService.java  ProgressService.java  TaskService.java  UserService.java
backend/src/main/java/pl/matgwiazda/service/openrouter/: OpenRouterHttpClient.java  OpenRouterResponseParser.java
backend/src/main/resources/: application.properties
backend/src/main/resources/openrouter/: math_prompt_v1.json
backend/src/test/java/pl/matgwiazda/: MatGwiazdaApplicationTests.java
backend/src/test/java/pl/matgwiazda/controller/: AdminControllerMvcTest.java  AdminControllerTest.java  AuthControllerMvcTest.java  AuthControllerTest.java  ProgressControllerMvcTest.java  ProgressControllerTest.java  TaskControllerMvcTest.java  TaskControllerTest.java  UsersControllerMvcTest.java  UsersControllerTest.java
backend/src/test/java/pl/matgwiazda/integration/: AdminServiceIntegrationTest.java  AuthServiceIntegrationTest.java  IntegrationTestBase.java  LearningLevelServiceIntegrationTest.java  ProgressIntegrationTest.java  ProgressServiceIntegrationTest.java  TaskServiceIntegrationTest.java  TestPostgresContainer.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/pl/matgwiazda/mapper/: LearningLevelMapperNullInputTest.java  ProgressMapperNullTest.java  TaskMapperTest.java  TaskMapperToEntityTest.java  UserMapperRoleMappingTest.java  UserMapperToEntityTest.java
backend/src/test/java/pl/matgwiazda/service/: AuthServiceTest.java  LearningLevelServiceTest.java  OpenRouterServiceTest.java  ProgressServiceUnitTest.java  TaskServiceUnitTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
db/supabase/migrations/: 20251020083100_create_users.sql  20251020083200_create_tasks.sql  20251020083300_create_progress.sql  20251028_create_learning_levels.sql  20251029_add_active_progress_to_users.sql  20251029_fix_progress_finalized.sql
frontend/: .eslintignore  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tsconfig.json  vitest.config.cjs  vitest.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
frontend/src/__tests__/: AdminPage.test.jsx  AuthForm.test.jsx  LoginPage.test.jsx  OptionRow.test.jsx  PlayView.test.jsx  ProfilePage.test.jsx  ProgressPage.test.jsx  RegisterPage.test.jsx  TaskPage.test.jsx  UsersPage.test.jsx  useAuth.test.jsx  useTasks.test.jsx
frontend/src/api/: apiClient.ts
frontend/src/components/: Header.tsx  OptionRow.tsx  PageLayout.tsx  PlayView.tsx
frontend/src/components/ui/: ErrorBanner.tsx  FormField.tsx  Input.tsx  Stars.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/lib/: utils.test.ts
frontend/src/lib/services/: adminService.ts  playService.ts  profileService.ts
frontend/src/mocks/: handlers.ts  server.ts
frontend/src/pages/: LoginPage.tsx  PlayPage.tsx  RegisterPage.tsx
frontend/src/pages/Admin/: UsersView.tsx
frontend/src/pages/Auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/pages/Profile/: ConfirmDeleteDialog.tsx  DangerZone.tsx  ProfileForm.tsx  ProfileView.tsx  (+1 more)
frontend/src/types/: api.ts
frontend/tests/e2e/: admin-delete.spec.ts  admin.spec.ts  happy-path.spec.ts  home.spec.ts  login.spec.ts  mockServer.ts  play.spec.ts  profile.spec.ts  prompts-crud.spec.ts  register-negative.spec.ts
tests/: README.md
(+6 files in other folders)
